EAGLE AutoRouter Statistics:

Job           : /fred/fanmon_xc8/fanmon.brd

Start at      : 09:37:11 (8/4/19)
End at        : 09:37:21 (8/4/19)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    62   predefined:  57 ( 0 Vias )

Router memory :   328008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
