Partlist exported from /root/MPLABXProjects/fanmon_xc8/fanmon.sch at 8/3/19 9:12 PM

Qty Value          Device         Package    Parts                                                       Description                                                    MF                MPN            OC_FARNELL OC_NEWARK
10                 1,6/0,8        1,6/0,8    PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10 THROUGH-HOLE PAD                                                                                                    
1                  LED5MM         LED5MM     LED1                                                        LED                                                                                                                 
1                  MA06-1         MA06-1     SV1                                                         PIN HEADER                                                                                      unknown    unknown  
1                  MPT2           2POL254    X6                                                          PHOENIX CONNECTOR                                                                               unknown    unknown  
2   .1mf           C5/2.5         C5B2.5     C1, C4                                                      CAPACITOR                                                                                                           
2   100            R-US_0204/2V   0204V      R2, R3                                                      RESISTOR, American symbol                                                                                           
2   10uf           C5/2.5         C5B2.5     C2, C3                                                      CAPACITOR                                                                                                           
4   22-23-2021     22-23-2021     22-23-2021 X1, X2, X3, X4                                              .100" (2.54mm) Center Header - 2 Pin                           MOLEX             22-23-2021     1462926    25C3832  
1   22-23-2041     22-23-2041     22-23-2041 X5                                                          .100" (2.54mm) Center Header - 4 Pin                           MOLEX             22-23-2041     1462920    38C0355  
2   330            R-US_0204/2V   0204V      R1, R5                                                      RESISTOR, American symbol                                                                                           
3   4.7k           R-US_0204/2V   0204V      R4, R6, R7                                                  RESISTOR, American symbol                                                                                           
2   4N33           4N33           DIL06      OK1, OK2                                                    MOTOROLA OPTO COUPLER                                          VISHAY/TELEFUNKEN 4N33           1469601    88K1390  
1   5vdc reg       78XXL          78XXL      IC2                                                         VOLTAGE REGULATOR                                                                                                   
1   G6D-1A-ASI5VDC G6D-1A-ASI5VDC G6D        K1                                                          OMRON Slim, Miniature PCB Relay 17.5 × 6.5 × 12.5 mm                                            9812660    unknown  
1   PIC18F1220P    PIC18F1220P    DIL18      IC1                                                         18/20/28-Pin High-Performance, Enhanced Flash Microcontrollers MICROCHIP         PIC18F1220-I/P 9761977    92C2429  
